// LEET CODE PROBLEM 27 : https://leetcode.com/problems/remove-element

Using JavaScript

var removeElement = function(nums, val) {
    let k = 0; 
    for(i=0;i<nums.length;i++)
    {
        if(nums[i]!=val)
        {
            nums[k] = nums[i];
            k++;
        }
    }
    return k;
};

Using C#

public class Solution {
    public int RemoveElement(int[] nums, int val) {
        int k =0;
        for(int i=0;i<nums.Length;i++){
            if(nums[i]!=val){
                nums[k]=nums[i];
                k++;
            }
        }
        return k;
    }
}
