// LEET CODE PROBLEM 7 : https://leetcode.com/problems/reverse-integer

Using JavaScript

var reverse = function(x) {
    x = x>0?Number(x.toString().split("").reverse().join("")):Number(Math.abs(x).toString().split("").reverse().join("")) * -1;
    return x < -2147483648 || x > 2147483647? 0:x;
};


Using C#

public class Solution {
    public int Reverse(int x) {
        int reversed = 0;
        while(x!=0)
        {
            int digit = x%10;
            x/=10;
            if (reversed > int.MaxValue / 10 || (reversed == int.MaxValue / 10 && digit > 7))
            {
                return 0;
            }
            if (reversed < int.MinValue / 10 || (reversed == int.MinValue / 10 && digit < -8))
            {
                return 0;
            }
            reversed = reversed * 10 + digit;
        }
        return reversed;
    }
}
