// LEET CODE PROBLEM 3110 : https://leetcode.com/problems/remove-duplicates-from-sorted-array

Using JavaScript

(1)
var removeDuplicates = function(nums) {
    if (nums.length === 0) return 0;
    let k = 1;
    for(i=1;i<nums.length;i++)
    {
        if(nums[i]!==nums[i-1])
        {
            nums[k]=nums[i];
            k++;
        }
    }
    return k;
};
(2)
var removeDuplicates = function(nums) {
    x = Array.from(new Set(nums))
    for(i=0;i<nums.length;i++)
    {
        nums[i]= x[i]!==undefined?x[i]:nums[i];
    }
    return x.length;
};

Using C#

public class Solution {
    public int RemoveDuplicates(int[] nums) {
        if(nums.Length==0) return 0;
        int k = 1;
        for(int i=1;i<nums.Length;i++)
        {
            if(nums[i]!=nums[i-1])
            {
                nums[k]=nums[i];
                k++;
            }
        }
        return k;
    }
}
