// LEET CODE PROBLEM 258 : https://leetcode.com/problems/add-digits

// Using Javascript

var addDigits = function(num) {
    string = num.toString();
    while(string.length !== 1){
        num = 0
        for(i=0;i<string.length;i++){
            num += Number(string[i]);
        }
        string = num.toString();
    }
    return Number(string);
};
console.log(addDigits(191919));



// Using C#

public class Solution {
    public int AddDigits(int num) {
        string x = num.ToString();
        while(x.Length != 1){
            num = 0;
            for(int i=0;i<x.Length;i++){
                num += x[i] - '0';
            }
            x = num.ToString();
        }
        return int.Parse(x);
    }
}
