// LEET CODE PROBLEM 1920 : https://leetcode.com/problems/build-array-from-permutation

Using JavaScript

var buildArray = function(nums) {
    let ans = [];
    let i = 0;
    while(i<nums.length)
    {
        ans[i] = nums[nums[i]];
        i++;
    }
    return ans;
};

var buildArray = function(nums) {
    let ans = [];
    let i = 0;
    for(i=0;i<nums.length;i++)
    {
        ans[i] = nums[nums[i]];
    }
    return ans;
};

Using C#

public class Solution {
    public int[] BuildArray(int[] nums) {
        int[] ans = new int[nums.Length];
        for(int i=0;i<nums.Length;i++)
        {
            ans[i] = nums[nums[i]];
        }
        return ans;
    }
}
