// LEET CODE PROBLEM 1 : https://leetcode.com/problems/two-sum

// Using Javascript

var twoSum = function(nums, target) {
    let i = 0;
    while(i<nums.length)
    {
        for(j=i+1;j<nums.length;j++)
        {
            if(nums[i]+nums[j] === target)
            {
                return [i,j];
            }
        }
        i++;
    }
};



// Using C#

public class Solution {
    public int[] TwoSum(int[] nums, int target) {
        int i = 0;
        while(i<nums.Length)
        {
            for(int j=i+1;j<nums.Length;j++)
            {
                if(nums[i]+nums[j] == target)
                {
                    return new int[] {i,j};
                }
            }
            i++;
        }
        return nums;
    }
}
